; mcmdd config file

; space-separated list of servers
servers=
; space-separated list of passwords for the control interface
auth=
; port to listen for control commands
port=8361

; example server block

; name of server
[main]
; location to execute command from
path=main
; command to start the server
command=java -Xmx1G -XX:MaxPermSize=128m -jar spigot.jar
; minimum time to pass before enabling auto-restart
warmup=40

; vim: syntax=dosini:noai
