#!/bin/sh
### BEGIN INIT INFO
# Provides: mcmdd
# Required-Start:	$syslog $local_fs $remote_fs 
# Required-Stop:	$syslog $local_fs $remote_fs 
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description: MCommander Server Manager
### END INIT INFO

. /lib/lsb/init-functions
prog=mcmdd
PIDFILE=/var/local/mcmdd/mcmdd.pid
DESC="MCommander Server Manager"
start() {
	log_daemon_msg "Starting $DESC" "$prog"
	start_daemon -p $PIDFILE /usr/local/bin/mcmdd -d /var/local/mcmdd -f -u mcmdd
	if [ $? -ne 0 ]; then
		log_end_msg 1
		exit 1
	fi
	if [ $? -eq 0 ]; then
		log_end_msg 0
	fi
	exit 0
}

stop() {
	log_daemon_msg "Stopping $DESC" "$prog"
	killproc -p $PIDFILE  /usr/local/bin/mcmdd
	if [ $? -ne 0 ]; then
		log_end_msg 1
		exit 1
	fi
	if [ $? -eq 0 ]; then
		log_end_msg 0
	fi
}

force_reload() {
	stop
	start

}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	force-reload)
		force_reload
		;;
	restart)
		stop
		start
		;;

	*)
		echo "$Usage: $prog {start|stop|force-reload|restart}"
		exit 2
esac
